// Blog and Blog Styling

.codestyle {
	color: @text;
	background-color: @white;
}

div[data-solbit="blog-content"] {
	// #region Scaling

	@media screen and (min-width: 1024px) { // Non-Mobile
		div[data-solbit="video-player"] { // Video Player
			height: 395px;
		}
	}

	// #endregion

	h1, h2, h3, h4, h5 { // Headers
		color: @link;
		font-weight: normal;
	}

	h2 {
		font-size: 1.8em;
	}

	h3 {
		font-size: 1.6em;
	}

	h4 {
		font-size: 1.4em;
	}

	h5 {
		font-size: 1.2em;
	}

	div[data-solbit="video-player"] { // Video Player
		max-width: 700px;
		margin: 3% 0;
	}

	img { // Images
		display: block;
		max-width: 100%;

		&[class="featured-image"] { // Featured image
			margin: 3% 0; // 3% top / bottom
		}

		&:not([class=featured-image]) { // Not Featured Image
			margin-bottom: 1.5%;
		}
	}

	ol, ul {
		line-height: 2em;
	}

	p { // Paragraphs
		min-height: 2em;
		line-height: 2em;
	}

	ol, ul, p { // Locations code Element is likely going to be (outside of pre
		code { // Single-line code blocks
			&:extend(.codestyle);
			padding: 0.5em;
		}
	}

	pre { // Typically used with code (pre > code)
		&:extend(.codestyle);
		border-radius: 5px;
		padding: 1em;
		overflow-x: auto; // Ensure there is a scrollbar for when code snippet lines exceed pre width.
	}

	table {
		& > thead { // Table Header
			height: 50px;
			background-color: @white;

			& > tr { // The actual row in Table Header
				height: 50px;

				& > th {
					text-align: initial; // Ensure it isn't centered
					padding: 0 1em; // 1em horizontal padding
				}
			}
		}

		& > tbody { // Table Body
			& > tr { // Table rows
				height: 40px;

				& > td { // Table row columns
					padding: 0 1em; // 1em horizontal padding
				}
			}
		}
	}
}