@import url("https://fonts.googleapis.com/css?family=Roboto");

@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("roboto"), url(https://fonts.googleapis.com/css?family=Roboto:400,300,500); // Use Roboto locally first then fallback to Google Fonts
}

@font-face {
	font-family: "Solbit Icons";
	src: url(fonts/solbit.woff) format("woff"), url(fonts/solbit.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
}

@black: #26292b;
@grey: lighten(@black, 20%);
@blue: #1a559c;
@solbitblue: #5294E2;
@text : #333333;
@white: #f5f5f5;
@overlay: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));

.fullWidth(){
	width: 100%;
}

.halfWidth() {
	width: 50%;
}

.horizontalAlign(@width) when (ispercentage(@width)){
	width: @width;
	margin-left: e("calc((100% - @{width}) / 2)");
	margin-right: e("calc((100% - @{width}) / 2)")
}

.horizontalAlign(@width) when (ispixel(@width)) {
	width: @width;
	margin-left: e("calc(50% - @{width} / 2)");
	margin-right: e("calc(50% - @{width} / 2)");
}

html {
	height: 100%;

	& > body {
		.fullWidth;
		height: 100%;
		color: @text;
		font-family: "Roboto";
		font-size: 14px;
		margin: 0;

		div[data-solbit="main"] {
			.fullWidth;
			min-height: 100%;
			margin: 0;

			div[data-solbit="content"] {
				margin-bottom: 5%;
			}
		}

		& > div[data-solbit="content-overlay"] { // Overlay for content
			height: e("calc(100% - 60px)");
			.fullWidth;
			background-color: fadeout(@black, 20%);
			position: fixed;
			bottom: 0;
			z-index: 98;

			&:not([active]) { // Not actively showing
				display: none;
			}

			&[active] { // Actively showing
				display: block;
			}
		}
	}

	a { // Links
		color: @blue;
		cursor: pointer;
		text-decoration: none; // No more underline for you!
	}

	img {
		border: 0;
	}
}
