// #region Implementation of LTR and RTL support

body {
	// #region Left-to-right

	&:not([dir="rtl"]) {
		div[data-solbit="main"] {
			float: left;
		}

		// #region Scalable UX Specific

		@media screen and (min-width: 1024px) { // Non-Mobile
			div[data-solbit="content"] {
				div[data-solbit="view-container"] {
					& > div[data-solbit="view-primary"] {
						margin-right: 6%;
					}
				}
			}
		}
	}

	// #endregion

	// #region Right-to-left

	&[dir="rtl"]{
		div[data-solbit="main"] {
			float: right;
		}

		// #endregion

		// #region Scalable UX Specific

		@media screen and (min-width: 1024px) { // Non-Mobile
			div[data-solbit="content"] {
				div[data-solbit="view-container"] {
					& > div[data-solbit="view-primary"] {
						margin-left: 6%;
					}
				}
			}
		}
	}
}

// #endregion