// Roboto and Solbit Icon Font specification

@import url("https://fonts.googleapis.com/css?family=Roboto");

@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("roboto"), url("https://fonts.googleapis.com/css?family=Roboto:400,300,500"); // Use Roboto locally first then fallback to Google Fonts
}

@font-face {
	font-family: "Solbit Icons";
	src: url("fonts/solbit.woff") format("woff"), url("fonts/solbit.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}