// #region Implementation of LTR and RTL support

body {
	&:not([dir="rtl"]) { // LTR
		footer { // Footer
			@media screen and (min-width: 1024px) { // Non-Mobile
				& > div[data-solbit="footer-menus"] { // Footer Menus
					margin-left: @page-margin; // 2.5 vertical margins, @page-margin on left
				}
			}
		}
	}

	&[dir="rtl"]{ // RTL
		footer { // Footer
			@media screen and (min-width: 1024px) { // Non-Mobile
				& > div[data-solbit="footer-menus"] { // Footer Menus
					margin-right: @page-margin; // 2.5 vertical margins, @page-margin on right
				}
			}
		}
	}
}

// #endregion

footer { // Footer
	display: -webkit-flex;
	display: flex;
	min-height: 190px;
	.fullWidth;
	color: contrast(@navigation-bg-color);
	background-color: @navigation-bg-color;
	padding: 1.5% 0;

	// #region Scalable

	@media screen and (max-width: 1023px) { // Mobile
		flex-direction: column;

		& > div[data-solbit="footer-menus"] { // Footer Menu
			.horizontalAlign(5%);
			margin-top: 5%;
		}
	}
	
	@media screen and (min-width: 1024px) { // Non-Mobile
		& > div[data-solbit="footer-menus"] { // Footer Menu
			width: e("calc(100% - 32px)");
		}
	}

	// #endregion

	& > div[data-solbit="footer-menus"] { // Footer menus and Copyright
		& > div[data-solbit="full-width-row"] {
			display: -webkit-inline-flex;
			display: inline-flex;
			.fullWidth;
			line-height: 1.6em;

			b {
				width: 150px;
			}

			span { // Link Area
				width: e("calc(100% - 75px)"); // Ensure it reserves room for bold tag and aligns all items to container edge

				& > a { // All the links
					color: @navigation-link-color;
					margin-right: 1em;
				}
			}

			&:last-of-type { // Last row before copyright stuff
				margin-bottom: 1.5%;
			}
		}
	}
}