// #region Implementation of LTR and RTL support

body {
	&:not([dir="rtl"]) { // LTR
		header { // Header
			@media screen and (min-width: 1024px) { // Non-Mobile
				& > a:first-of-type { // Logo
					margin-left: @page-margin;
				}

				& > section {
					float: right;
					margin-right: @page-margin;
				}
			}
		}
	}

	&[dir="rtl"] { // RTL
		header {
			@media screen and (min-width: 1024px) { // Non-Mobile
				& > a:first-of-type { // Logo
					margin-right: @page-margin;
				}

				& > section {
					margin-left: @page-margin;
				}
			}

			& > section { // Links section
				float: left;
			}
		}
	}
}

// #endregion

header { // Header
	.fullWidth;
	background-color: @navigation-bg-color;

	// #region Scalable

	@media screen and (max-width: 1023px) { // Mobile
		direction: ltr; // Enforce LTR so logo sits on left, even on RTL
		height: 60px;

		& > a:first-of-type { // Logo
			margin-left: @page-margin;
		}

		& >  div[data-solbit="button"] { // Header Sidepane Button
			float: right;
			height: 60px;
			width: 60px;
			line-height: 60px;
			text-align: center;
		}

		& > section { // Header Menu
			display: none;
		}
	}

	@media screen and (min-width: 1024px) { // Non-Mobile
		height: 80px;

		& > section {
			display: -webkit-inline-flex;
			display: inline-flex;
			height: 100%;

			& > a { // Header Links
				color: @navigation-link-color;
				text-decoration: none; // No underline in header
				line-height: 80px;
				padding: 0 20px; // 20px horizontal padding

				&:not([active]){ // Inactive Link
					height: 80px
				}

				&[active] { // Active Link
					height: 77px; // Account for 3px bottom border
					border-bottom: 3px solid @navigation-active-link;
				}
			}
		}

		& > div[data-solbit="button"] { // Menu Button
			display: none;
		}
	}

	// #endregion

	& > a:first-of-type { // Logo
		display: inline-block;
		height: e("calc(100% - 20px)");
		margin-top: 10px; // 10px top margin

		& > img {
			height: 100%;
		}
	}
}