// Misc. components

div[data-solbit="full-width-box"] { // Full Width Box used in Sidepane and Secondary View
		width: 90%;
		padding: 5%;

		&:not(:first-of-type) { // Not first of type
			margin-bottom: 5%;
		}

		& > h3, & > p, & > span {
			display: block;
			.fullWidth;
		}

		& > h3 { // Header
			color: @text;
			font-size: 1.2em;
			font-weight: normal;
			line-height: 2.2em;
			border-bottom: 1px solid @grey;
			margin: 0;
		}

		& > span {
			& > a {
				display: inline-block; // Display links inline
				font-size: 1em;

				&::only-of-type { // Only Item
					.fullWidth; // 100% width
				}

				&:first-of-type:not(:only-child) { // First Link (Category) but not only child
					width: e("calc(100% - 18px)");
					color: @blue;
				}

				&:nth-of-type(2) { // Second Link (RSS)
					color: @grey;
				}
			}
		}
}

div[data-solbit="view-secondary"]  > div[data-solbit="full-width-box"] { // Secondary View Specific Styling
	& > span {
		line-height: 2em;
	}
}