
@media screen and (max-width: 1023px) { // Mobile
	header { // Header
		height: 60px;

		& > a:first-of-type { // Logo
			margin-left: 5%;
		}

		& > section { // Header Menu
			display: none;
		}
	}

	footer { // Footer
		flex-direction: column;

		& > div[data-solbit="footer-menus"] { // Footer Menu
			.horizontalAlign(90%);
			margin-top: 5%;
		}
	}

	div[data-solbit="content"] { // General Page content that requires margins
		width: 90%;
		margin: 5%;
	}

	div[data-solbit="view-container"] { // View model Container
		& > div[data-solbit="view-centered"], // Centered View
		& > div[data-solbit="view-primary"] { // Primary View
			.fullWidth;
		}

		& > div[data-solbit="view-secondary"] { // Hide Secondary View
			display: none;
		}
	}
}

@media screen and (min-width: 1024px) { // Non-Mobile
	header { // Header
		@headerHeight: 80px;
		height: @headerHeight;

		& > section {
			& > a { // Header Links
				line-height: @headerHeight;

				&:not([active]){ // Inactive Link
					height: @headerHeight;
				}

				&[active] { // Active Link
					height: calc(@headerHeight - 3px);
				}
			}
		}

		& > div[data-solbit="button"] { // Menu Button
			display: none;
		}
	}

	footer { // Footer
		& > div[data-solbit="footer-menus"] { // Footer Menu
			width: e("calc(100% - 32px)");
		}
	}

	div[data-solbit="content"] { // Content
		.horizontalAlign(88%);
		margin-top: 3%;

		div[data-solbit="view-container"] { // View model Container
			& > div[data-solbit="view-primary"] { // Primary View
				width: e("calc(94% - 250px)"); // 94% (6% margin) minus 350px
			}

			& > div[data-solbit="view-secondary"] { // Hide Secondary View
				width: 250px; // Enforce current static 250px
			}

			& > div[data-solbit="view-centered"] { // Centered View
				width: 80%; // 80%, subject to change
			}
		}
	}

	div[data-solbit="sidepane"] { // Sidepane
		display: none; // Don't display
	}
}