// Styling for Search related functionality

div[data-solbit="search-results"] { // Search Results
	&:not([data-solbit-show]) { // If we're not doing a force show
		visibility:hidden; // Hide
	}

	div[data-solbit="list"] { // Inner List
		& > section { // "No Results Found"
			&:not(:only-child){ // Not the only child (thus, there are results)
				display: none; // Don't show. Don't compute size.
			}

			.fullWidth;
			height: 50px;
			color: @text;
			text-align: center;
			line-height: 50px;
		}
	}
}