// Solbit Variables
// Intended to be overridden while inherited, when necessary. This can be done via LESS lazy loading.

// #region Color Elements

// Background color of Buttons.
// Text will automatically contrast
@button-bg-color: #1a559c;

// Menu icon color for when it is inactive.
// Default to being contrasted if not set.
@button-menu-inactive-color: contrast(@button-bg-color);

// Background color of navigational elements, namely Header, Footer, and Sidepane (including a faded out Overlay).
// Text will automatically contrast.
@navigation-bg-color: #26292b;

// Navigation link colors.
// Defaults to being contrasted if not set.
@navigation-link-color: contrast(@navigation-bg-color);

// Border color of an active link in a navigational element, namely the Header.
@navigation-active-link: #1a559c;

// Link Color
@link: #1a559c;

// Text color
@text : #333333;

// Misc. colors
@solusblue: #5294E2;
@white: #f5f5f5;

// #endregion

// #region Other

// Page margin for each side of the page.
// Defaults to 6%.
@page-margin: 6%;

// #endregion