// Views provides unified models on how to lay out / render content
// Most styling provided in dir-specific

div[data-solbit="view-container"] { // View Container
	display: flex; // This is a flexbox
	display: -webkit-flex; // Support older flexbox webkit vendor flag
	.fullWidth;

	// #region Scalable

	@media screen and (max-width: 1023px) { // Mobile
		& > div[data-solbit="view-centered"], // Centered View
		& > div[data-solbit="view-primary"] { // Primary View
			.fullWidth;
		}

		& > div[data-solbit="view-secondary"] { // Hide Secondary View
			display: none;
		}
	}

	@media screen and (min-width: 1024px) { // Non-Mobile
		& > div[data-solbit="view-primary"] { // Primary View
			width: e("calc(94% - 250px)"); // 94% (6% margin) minus 350px
		}

		& > div[data-solbit="view-secondary"] { // Hide Secondary View
			width: 250px; // Enforce current static 250px
		}

		& > div[data-solbit="view-centered"] { // Centered View
			width: 80%; // 80%, subject to change
		}
	}

	// #endregion

	& > div[data-solbit="view-primary"] { // Primary View
		div[data-solbit="paginate"] { // Any paginate in primary view
			margin-top: 2.5%;
		}
	}

	& > div[data-solbit="view-secondary"] { // Secondary View
		& > div[data-solbit="full-width-box"] { // Special styling for full width box in Secondary View
			background-color: @white;
		}
	}

	& > div[data-solbit="view-centered"] { // A singular central view
		margin: 0 auto;

		&:not(:only-child) { // Not the only child in view-container
			display: none; // Nonono, that isn't what this view is for. Hiding.
		}
	}

}